browser= chrome
url=http://166.62.36.207/Syntax_HRM/symfony/web/index.php/auth/login
username= Admin
password=Syntax@123

dbUrl = jdbc:mysql://54.167.125.15:3306/syntaxhrm_mysql
dbUsername = syntax_hrm
dbPassword = syntaxhrm123